/*
C++のキャスト形式は、
関数型キャスト、
C-Styleキャスト、
キャスト演算子によるキャストの３種類があると思います。

C-Styleキャストは意図しない dynamic_cast が行われる可能性があるので利用を控えるべきだと思いますが、
関数型キャストと static_cast の使い分けについてご意見を伺いたいです。

関数型キャストは static_cast と同等であると思っているのですが、
であれば、static_cast を利用する事を意図したキャストは全て関数型キャストで良いのではないかと思いました。
Programmer さんはどのように使い分けされていますか？
*/

/*
回答

「関数型キャストと static_cast の使い分け」

関数型キャストは特別である。
記述が簡素なのが特徴で、そこを活かしたい時（活かせる時）に使用すると良い。

関数型キャストはC言語の時のキャストと同じで一般的に非常に危険。
よって、普通であれば使用は避けたいところ。

ただ、危険性が問題にならないときもある。
（全て分かりきっていて、何ら問題は起きないと断言できる時）
（仮に何か問題が起きたとしても、軽微なものだと言い切れる時）
そういう時で、なおかつ型を１語で綴れる時、
関数型キャストを使うと良い。
*/
#include <Windows.h>
#include <iostream>
#include <iomanip>
int main()
{
	const short value = 0x1234;
	std::cout << std::setfill('0')
		<< "[0]" << std::hex << std::setw(2) << WORD(LPCSTR(&value)[0]) << '\n'
		<< "[1]" << std::hex << std::setw(2) << WORD(LPCSTR(&value)[1]) << '\n'
		<< std::setfill(' ')
		<< '\n';
}
